<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
		
			
			/* %는 부모를 기준으로 해야 만들 수 있다 그러나 높이는 기준이 없기에 %값이 먹히지 않는다.*/
			.wrap{width:50%; height:50%; background:#ccc}
			
			/* 높이는 기준이 없기에 %값이 먹히지 않는다.-> 그래서 높이 값을 준다*/
			html{height: 100%;}
			body{height: 100%;}
			body, h1{margin:0}


			.wrap{width:50%; height: 50%;}
			.unit{background: darkgray; width:50%; height:50%;
			/* vw vh 는 상관없음*/
			}

			.box_input{
				background:rgb(9, 12, 182); font-size: 0;
			}
			.box_input > button{width:50px; box-sizing: border-box;}
			.box_input > input{width:calc(100% - 50px); box-sizing: border-box;}

			/* box-sizing은 부모요소에 맞춰 크기를 조절할수 있게 한다.*/
		</style>

  </head>
  <body>
    <div class="wrap">
			<div class="unit">
				<div class="box_input">
					<input type ="text">
					<button>버튼</button>
				</div>
			</div>
		</div>
  </body>
</html>