<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}
			/* animation
			.section {
				height:50px;
				width : 50px;
				background: red;
				margin: 0 auto;
				animation: key_name 3s infinite;
			} */
			
			/* trainsition keyframe은 동작에 관한 것 transform은 형태 변환에관한것 */
			.section {
				height:50px;
				width : 50px;
				background: red;
				margin: 0 auto;
				animation: key_name 3s infinite;
				/* transform: scale(2) */
				/* transform: translate(30px,-50px); */
				/* translate(x y값) */
				/* transform:rotate(45deg) */
			}
			

		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section">
					
				</div>
				
		</div>
  </body>
</html>